<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>pogTeam | CTF team and infosec paradise</title>
<meta property="og:title" content="pogTeam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CTF team and infosec paradise" />
<meta property="og:description" content="CTF team and infosec paradise" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="pogTeam" />
<script type="application/ld+json">
{"name":"pogTeam","description":"CTF team and infosec paradise","author":null,"@type":"WebSite","url":"http://localhost:4000/","publisher":null,"image":null,"headline":"pogTeam","dateModified":null,"datePublished":null,"sameAs":null,"mainEntityOfPage":null,"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>pogTeam</h1>
        <h2>CTF team and infosec paradise</h2>

        <section id="downloads">
            <a href="https://ctftime.org/team/32697" class="btn"><i class="fa fa-flag" aria-hidden="true"></i>  Join us</a>
            <a href="https://twitter.com/pogteambr" class="btn"><i class="fa fa-twitter"></i>  Follow us</a>
            <a href="https://github.com/pogTeam" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    <nav>
  <ul>
    
       
        <li>
          <a href="http://localhost:4000/">Home</a>
        </li>
      
    
       
        <li>
          <a href="http://localhost:4000/faq/">FAQ</a>
        </li>
      
    
       
        <li>
          <a href="http://localhost:4000/conduct/">Code of Conduct</a>
        </li>
      
    
       
        <li>
          <a href="http://localhost:4000/contributing/">Contributing</a>
        </li>
      
    
       
        <li>
          <a href="http://localhost:4000/resources/">Resources</a>
        </li>
      
    
  </ul>
</nav> 

    </header>

    <div class="container">
      <section id="main_content">
        <h1 id="whoarewe">whoarewe</h1>

<p>Cybersecurity is one of the new trends in the computer world. Both governments and companies are struggling daily to protect their informations or even to be able to get rivals informations. We at pogTeam believe in a true hacker-style team for developing our cyber skills together by playing CTFs contests and discussing every security aspect of technology.</p>

<h1 id="ctf">CTF?</h1>

<p>CTFs (Capture The Flag) are contests in the realm of computer security. It generally comes in two flavors, Jeopardy or Attack-Defense. The first one is the most common and consists of a few categories of challenges, from simple to highly complex ones. We at pogTeam focus at:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* Web
* Cryptography
* Reverse Engineering
* Pwning
</code></pre></div></div>

<h1 id="how-to-join">How to join</h1>

<p>No matter if you are an expert or just a pwning noob. If you find yourself isolated and stuck in your cybersecurity skiils development, we may help you. No fees, no ego-battle, just the pure hacker style. Get in touch and start catching some flags for the pogTeam</p>

<h1 id="current-members">Current members</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Member</th>
      <th style="text-align: left">Special powah</th>
      <th style="text-align: left">Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">@rafael_p</td>
      <td style="text-align: left">Web, bossing</td>
      <td style="text-align: left">ACTIVE</td>
    </tr>
    <tr>
      <td style="text-align: left">@mvalle</td>
      <td style="text-align: left">Crypto, Web</td>
      <td style="text-align: left">ACTIVE</td>
    </tr>
    <tr>
      <td style="text-align: left">@cyborg</td>
      <td style="text-align: left">###</td>
      <td style="text-align: left">INACTIVE</td>
    </tr>
  </tbody>
</table>


      </section>

    </div>

    
  </body>
</html>
